{
	"schemaVersion": 1,
	"id": "loupe-test",
	"version": "1.0.0",
	"name": "Loupe in-game tests",
	"description": "Development-only client game tests for Loupe. Not shipped.",
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"fabric-client-gametest": [
			"dev.loupe.gametest.LoupeClientGameTest"
		]
	},
	"depends": {
		"loupe": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
