{
	"schemaVersion": 1,
	"id": "loupe",
	"version": "${version}",
	"name": "Loupe",
	"description": "Hold a key to zoom in with a smooth animation, and scroll the mouse wheel to adjust the magnification. Client-side only.",
	"icon": "assets/loupe/icon.png",
	"authors": [
		"comedy01"
	],
	"license": "MIT",
	"contact": {
		"homepage": "https://github.com/comedy01/Loupe",
		"sources": "https://github.com/comedy01/Loupe",
		"issues": "https://github.com/comedy01/Loupe/issues"
	},
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.loupe.fabric.LoupeFabric"
		],
		"modmenu": [
			"dev.loupe.fabric.LoupeModMenu"
		]
	},
	"mixins": [
		"loupe.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "${range}",
		"java": ">=${java_version}",
		"${key_module}": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
